# game-of-life-java-terminal

./: README.md  pom.xml
src/main/java/com/gol/gameoflife/: Cell.java  CellFactory.java  GameOfLife.java  Grid.java  InputParser.java  Main.java  OutputPrinter.java
src/main/java/com/gol/gameoflife/cell/: Cell.java  CellFactory.java
src/test/java/com/gol/gameoflife/: GameOfLifeTest.java
